<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contrast Explorer v1.0</title>
    <script crossorigin src="https://unpkg.com/@msgpack/msgpack"></script>
    <script src="./front/libScripts/anime.min.js"></script>
    <script src="./front/explorerScript.mjs" type="module"></script>
    <style>
        :root {
            --cbe-color1: #c5c8d0; /* customizable */
            --cbe-color2: #787878; /* customizable */
            --cbe-color3: #4f4f4f; /* customizable */
            --cbe-color4: #e5e9f4; /* customizable */
            --cbe-color5: #f1f3f8;; /* customizable */
            /*--inner-height: 140px;*/   /* customizable */
            --wrap-border-radius: 20px; /* customizable */
        }
        @font-face {
            font-family: "IBM Plex Mono";
            src: url("front/fonts/IBM_Plex_Mono_Woff/IBMPlexMono-Regular.woff") format("woff");
            font-weight: 400;
            font-style: normal;
        }
        @font-face {
            font-family: "IBM Plex Mono";
            src: url("front/fonts/IBM_Plex_Mono_Woff/IBMPlexMono-Medium.woff") format("woff");
            font-weight: 500;
            font-style: normal;
        }
        @font-face {
            font-family: "IBM Plex Mono";
            src: url("front/fonts/IBM_Plex_Mono_Woff/IBMPlexMono-SemiBold.woff") format("woff");
            font-weight: 600;
            font-style: normal;
        }
        input::-webkit-outer-spin-button,
        input::-webkit-inner-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }
        body {
            font-family: "IBM Plex Mono", monospace;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: var(--cbe-color4);
            color: var(--cbe-color3);
        }
        button {
            font-family: 'IBM Plex Mono';
            font-weight: 500;
            background: var(--cbe-color4);
            border-radius: 6px;
            color: white;
            padding: 5px;
        }
        #cbe-contrastChainExplorer {
            display: flex;
            justify-content: center;
        }
        .cbe-container {
            width: 80%;
            background-color: var(--cbe-color4);
            padding: 0 20px;
            border-radius: 20px;
        }
        .cbe-spacedText {
            display: flex;
            justify-content: space-between;
        }
        .cbe-spacedText.cbe-textColorLight {
            color: var(--cbe-color2);
        }
        .cbe-spacedText:not(:last-child) {
            border-bottom: solid 1px var(--cbe-color5);
        }
        .cbe-heightText {
            height: fit-content;
            padding: 10px;
            border-radius: 10px;
            background: none;
            box-shadow: -.25rem -.25rem .5rem hsl(0 0% 100% / .6), .25rem .25rem .5rem hsl(0 0% 50% / .3);
            opacity: .6;
        }
        .cbe-incrementalInput {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .cbe-incrementalInput input {
            background: var(--cbe-color3);
            color: white;
            border-radius: 10px;
            text-align: center;
            margin: 0 10px;
            border: solid 1px #ff000000;
            font-size: large;
        }
        .cbe-incrementalInput button:first-child {
            color: white;
            background: var(--cbe-color3);
            border-radius: 10px 0px 0px 10px;
            font-size: large;
            font-weight: 600;
        }
        .cbe-incrementalInput button:last-child {
            color: white;
            background: var(--cbe-color3);
            border-radius: 0px 10px 10px 0px;
            font-size: large;
            font-weight: 600;
        }
    </style>
    <link rel="stylesheet" href="./front/explorerWidget.css">
</head>

<body>
    <!--<div style="text-align: center;">
        <h3>Contrast explorer</h3>
    </div>-->

    <div id="cbe-contrastBlocksWidget"></div>

    <div id="cbe-contrastChainExplorer">
        <div class="cbe-container">
            <div class="cbe-spacedText">
                <h1>Chain overview</h1>
                <h3 class="cbe-heightText">Height: <span id="cbe-chainHeight">0</span></h3>
            </div>

            <div class="cbe-spacedText cbe-textColorLight">
                <h3>Max supply:</h3>
                <h3 id="cbe-maxSupply">27,000,000.000000</h3>
            </div>
            <div class="cbe-spacedText">
                <h3>Circulating supply:</h3>
                <h3 id="cbe-circulatingSupply">0.000000</h3>
            </div>


            <div class="cbe-spacedText cbe-textColorLight">
                <h3>Target blockTime:</h3>
                <h3 id="cbe-targetBlocktime">120</h3>
            </div>
            <div class="cbe-spacedText cbe-textColorLight">
                <h3>Blocks/day:</h3>
                <h3 id="cbe-targetBlockday">720</h3>
            </div>
            <div class="cbe-spacedText">
                <h3>Last blockTime:</h3>
                <h3 id="cbe-lastBlocktime">~120s</h3>
            </div>
        </div>
    </div>
</body>