<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Node Dashboard v1.0</title>
    <script crossorigin src="https://unpkg.com/@msgpack/msgpack"></script>
    <script src="../externalLibs/anime.min.js"></script>
    <script src="./front/nodeDashboardScript.mjs" type="module"></script>
    <style>
        @font-face {
            font-family: "IBM Plex Mono";
            src: url("front/fonts/IBM_Plex_Mono_Woff/IBMPlexMono-Regular.woff") format("woff");
            font-weight: 400;
            font-style: normal;
        }
        @font-face {
            font-family: "IBM Plex Mono";
            src: url("front/fonts/IBM_Plex_Mono_Woff/IBMPlexMono-Medium.woff") format("woff");
            font-weight: 500;
            font-style: normal;
        }
        @font-face {
            font-family: "IBM Plex Mono";
            src: url("front/fonts/IBM_Plex_Mono_Woff/IBMPlexMono-SemiBold.woff") format("woff");
            font-weight: 600;
            font-style: normal;
        }
        :root {
            --color1: rgb(22, 26, 30);
            --color2: #3b3b3b;
            --color3: #4f4f4f;
        }
        input::-webkit-outer-spin-button,
        input::-webkit-inner-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }
        body {
            font-family: "IBM Plex Mono", monospace;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: var(--color1);
            color: white;
        }
        .hidden {
            display: none !important;
        }
        button {
            font-family: 'IBM Plex Mono';
            font-weight: 500;
            background: var(--color2);
            border-radius: 6px;
            color: white;
            padding: 5px 10px;
        }
        .editButton {
            cursor: pointer;
            height: fit-content;
            font-size: 22px;
            margin-left: 10px;
        }
        .editButton:hover {
            transform: scale(1.1);
        }
        input {
            background: var(--color3);
            color: white;
            border-radius: 10px;
            text-align: center;
            margin: 0 10px;
            border: solid 1px #ff000000;
            font-size: large;
        }
        input[type="text"] {
            text-align: right;
            width: 194px;
            padding: 2px 10px;
            margin: 0;
        }
        #topBar {
            display: flex;
            justify-content: space-between;
            padding: 20px;
            border-bottom: solid 1px var(--color3);
        }
        #topBar h3 {
            font-size: 20px;
            width: 250px;
            opacity: .8;
        }
        #topBar h3:nth-child(2) {
            width: 300px;
        }
        #topBar .btnWrap {
            display: flex;
            width: 250px;
            align-items: flex-start;
            justify-content: space-around;
        }
        #topBar .btnWrap div {
            display: flex;
            justify-content: flex-end;
            flex-direction: column;
            width: 120px;
        }
        #topBar .btnWrap div button {
            cursor: pointer;
            margin: 0 0 5px 0;
        }

        .modalsWrap {
            /*pointer-events: none;*/
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
            opacity: 0;
            position: fixed;
            top: 0;
        }
        .modalsWrapBackground{
            position: absolute;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.2);
            transition: backdrop-filter .6s .4s;
        }
        .modalsWrap.hidden > .modalsWrapBackground {
            backdrop-filter: blur(0px) !important;
        }
        .modalsWrap > .modalsWrapBackground {
            backdrop-filter: blur(1px);
        }
        .modalWrap {
            z-index: 1;
            width: 72%;
            max-width: 600px;
            max-height: 72vh;
            padding: 4vh;
            border-radius: 10px;
            box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1);
            background: var(--color2);
        }
        .modalWrap .spacedText {
            align-items: center;
        }
        .modalWrap .spacedText input {
            width: 260px;
            text-align: center;
        }

        #privateKeyInputWrap {
        display: flex;
        align-items: center;
        }
        #togglePrivateKey {
            margin-right: 10px;
            background-color: var(--color3);
            color: white;
            border: none;
            padding: 5px 10px;
            border-radius: 6px;
            cursor: pointer;
        }

        .dashboard {
            display: flex;
            justify-content: space-between;
            margin: 40px;
            /*padding: 5%;*/
            border-radius: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .dashboard-inner {
            display: flex;
            justify-content: space-between;
            margin: 40px;
            border-radius: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .global-info {
            width: 100%;
            margin: 20px auto;
            background-color: var(--color2);
            padding: 20px;
            border-radius: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .container {
            width: 44%;
            background-color: var(--color2);
            padding: 0 20px;
            border-radius: 20px;
        }

        .spacedText {
            display: flex;
            justify-content: space-between;
        }

        .spacedText:not(:last-child) {
            border-bottom: solid 1px var(--color3);
        }

        .heightText {
            height: fit-content;
            padding: 10px;
            border-radius: 10px;
            background-color: var(--color3);
        }

        .incrementalInput {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .incrementalInput input {
            background: var(--color3);
            color: white;
            border-radius: 10px;
            text-align: center;
            margin: 0 10px;
            border: solid 1px #ff000000;
            font-size: large;
        }
        .incrementalInput button:first-child {
            color: white;
            background: var(--color3);
            border-radius: 10px 0px 0px 10px;
            font-size: large;
            font-weight: 600;
        }
        .incrementalInput button:last-child {
            color: white;
            background: var(--color3);
            border-radius: 0px 10px 10px 0px;
            font-size: large;
            font-weight: 600;
        }
    </style>
</head>

<body>
    <div id="topBar">
        <h3>Node Dashboard v1.0</h3>
        <h3>roles: <span id="roles"></span></h3>
        <div class="btnWrap">
            <div>
                <button id="syncClock">Sync Clock</button>
            </div>
            <div>
                <button id="forceRestart">Restart</button>
                <button id="Revalidate">Revalidate</button>
            </div>
        </div>
    </div>

    <div id="dashboard">
        <div class="dashboard-inner">
            <!-- Validator Container -->
            <div class="container validator">
                <div class="spacedText">
                    <h1>Validator</h1>
                    <h3 class="heightText">Height: <span id="validatorHeight">0</span></h3>
                </div>
                <div class="spacedText">
                    <h3>Address:</h3>
                    <h3 id="validatorAddress"></h3>
                </div>
                <div class="spacedText">
                    <h3>Reward address:</h3>
                    <div style="display: flex; position: relative; align-items: center;">
                        <h3 id="validatorRewardAddress"></h3>
                        <div id="validatorAddressEditBtn" class="editButton">✎</div>
                    </div>
                </div>
                <div class="spacedText">
                    <h3>Balance:</h3>
                    <h3 id="validatorBalance">0.000000</h3>
                </div>
                <div class="spacedText">
                    <h3>Staked:</h3>
                    <h3 id="staked">0.000000</h3>
                </div>
                <div class="spacedText">
                    <h3>Staking:</h3>
                    <div id="stakeInputWrap" style="transform: translateY(26%);">
                        <input type="text" value="1.000000" min="0">
                        <button>Send Tx</button>
                    </div>
                </div>
            </div>
    
            <!-- Miner Container -->
            <div class="container miner">
                <div class="spacedText">
                    <h1>Miner</h1>
                    <h3 class="heightText">Height: <span id="minerHeight">0</span></h3>
                </div>
                <div class="spacedText">
                    <h3>Address:</h3>
                    <div style="display: flex; position: relative; align-items: center;">
                        <h3 id="minerAddress"></h3>
                        <div id="minerAddressEditBtn" class="editButton">✎</div>
                    </div>
                </div>
                <div class="spacedText">
                    <h3>Balance:</h3>
                    <h3 id="minerBalance">0.000000</h3>
                </div>
                <div class="spacedText">
                    <h3>HashRate:</h3>
                    <h3><span id="hashRate" value="0"></span> H/s</h3>
                </div>
                <div class="spacedText">
                    <h3>Threads:</h3>
                    <div id="minerThreadsIncrementalInput" class="incrementalInput">
                        <button>-</button>
                        <input type="number" value="1" min="1" max="16">
                        <button>+</button>
                    </div>
                </div>
            </div>
        </div>
    
        <!-- Global Information Container -->
        <div class="container global-info">
            <div class="spacedText">
                <h1>Global Information</h1>
            </div>

            <div class="spacedText">
                <h3>Peers Connected:</h3>
                <h3 id="peersConnected">0</h3> <!-- New ID for Peers Connected -->
            </div>

            <div class="spacedText">
                <h3>Last Block Info:</h3>
                <h3 id="lastBlockInfo">N/A</h3> <!-- New ID for Last Block Info -->
            </div>

            <div class="spacedText">
                <h3>Tx in Mempool:</h3>
                <h3 id="txInMempool">0</h3> <!-- New ID for Transactions in Mempool -->
            </div>

            <div class="spacedText">
                <h3>Average Block Time:</h3>
                <h3 id="averageBlockTime">0 seconds</h3> <!-- Keep existing Average Block Time ID -->
            </div>
        </div>

    </div>
    
    
    
    <div class="modalsWrap hidden fold">
        <div class="modalsWrapBackground"></div>
        <div class="modalWrap hidden" id="setupModalWrap">
            <div class="modal">
                
                <form id="setupPrivateKeyForm">
                    <div class="spacedText">
                        <h3>Private key:</h3>
                        <div id="privateKeyInputWrap">
                            <input type="password" id="privateKeyInput" value="ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff">
                            <button type="button" id="togglePrivateKey">Show</button>
                            <button>Confirm</button>
                        </div>
                        
                    </div>
                    <!--<div class="loadingSvgDiv"></div>-->
                </form>
            </div>
        </div>
        <div class="modalWrap hidden" id="validatorAddressModalWrap">
            <div class="modal">
                <form id="validatorAddressForm">
                    <div class="spacedText">
                        <h3>Validator Address:</h3>
                        <div id="validatorAddressInputWrap">
                            <input type="text" value="" placeholder="Won8nzmo1wrocFRErkWj">
                            <button>Confirm</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
        <div class="modalWrap hidden" id="minerAddressModalWrap">
            <div class="modal">
                <form id="minerAddressForm">
                    <div class="spacedText">
                        <h3>Miner Address:</h3>
                        <div id="minerAddressInputWrap">
                            <input type="text" value="" placeholder="Won8nzmo1wrocFRErkWj">
                            <button>Confirm</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</body>